# StoreManagerSystem

./: .gitignore  README.md  pom.xml
database/: store_db.mv.db
src/main/java/org/hbdev/: Main.java
src/main/java/org/hbdev/constants/: DatabasePaths.java  DatabaseProperties.java
src/main/java/org/hbdev/daos/: CrudDao.java  DatabaseConnection.java  ProductDao.java  ProductDaoImpl.java
src/main/java/org/hbdev/models/: Product.java
src/main/java/org/hbdev/seeders/: ProductSeeder.java
src/main/resources/: logback.xml
